class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises

class Franchise:
  def __init__(self, address, menus):
    self.address = address
    self.menus = menus
  
  def __repr__(self):
    return self.address

  def available_menus(self, time):
    avail_menu = []
    for menu in self.menus:
      if menu.start_time <= time and menu.end_time >= time:
        avail_menu.append(menu)      
    return avail_menu

class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time

  def __repr__(self):
    return self.name + " opening hours are from: " + str(self.start_time) + "hrs to: "+ str(self.end_time) + "hrs"

  def calculate_bill(self, purchased_items):
    the_total = 0
    for elements in purchased_items:
      if elements in self.items:
        the_total += self.items[elements]
    return the_total
  
  

# Brunch Menu
brunch_items = {
  'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}
brunch_menu = Menu("Brunch", brunch_items, 1100, 1600)

# Early Bird Menu
early_bird_items = {
  'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}
early_bird_menu = Menu("Early-Bird", early_bird_items, 1500, 1800)

# Dinner Menu
dinner_items = {
  'crostini with eggplant caponata': 13.00, 'ceaser salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}
diner_menu = Menu("Dinner", dinner_items, 1700, 2300)

# Kids Menu
kids_items = {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}
kids_menu = Menu("Kids Menu", kids_items, 1100, 2100)

# Arepas
arepa_items = {
  'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}
arepas_menu = Menu("Take a’ Arepa", arepa_items, 1000, 2000)

# Franchise
flagship_store = Franchise('1232 West End Road', [brunch_menu, early_bird_menu, diner_menu, kids_menu])

new_installment = Franchise('12 East Mulberry Street', [brunch_menu, early_bird_menu, diner_menu, kids_menu])

arepas_place = Franchise('189 Fitzgerald Avenue', [arepas_menu])

# Business
bast_fazoolin = Business("Basta Fazoolin' with my Heart", [flagship_store, new_installment])


# Calling available_menus
print(flagship_store.available_menus(1200))
print(flagship_store.available_menus(1700))
print(arepas_place.available_menus(1100))


# Testing
#print(kids_menu)
#print(kids_menu.calculate_bill(['chicken nuggets', 'apple juice']))
#print(early_bird_menu.calculate_bill(['salumeria plate', 'mushroom ravioli (vegan)' ]))

